console.log("hi all");
let a=10;
let b=200;
console.log(a);
let c="anjaan";
console.log(a+b);
console.log(typeof(a));
console.log(c);
console.log(typeof(c));
const d="rolex";
console.log(d);
var x=10;
{
    var x=20;
    console.log(x);
}
console.log(x);
let y=10;
{
    let y=20;
    console.log(y);
}
console.log(y);
console.log(1/0);
console.log(c*0);
console.log(c/2);
console.log(c+a);
console.log(c-a);
console.log("3"/0);
console.log("s"/0);
let e=12n;
console.log(e,typeof(e));
let f=44;
let g=55;
console.log(f+""+g+"");
console.log(`addition of two numbers ${f}and ${g} is ${f+g}`);
console.log(`addition of two numbers ${f} and ${g} is ${f+g}`);
let h;
console.log(h);
var i=null;
console.log(i);
let j=null;
console.log(i);
console.log(sece);
var sece="hi";

let k=true;
console.log(typeof(k));
console.log(k);

const obj=({
    sch:"sece",
    name:"anjaan",
    roll:45,
    age:32,
    email:"sanjay",
});
 const objj={...obj,cls:"cse"};
 console.log(objj);

 const pick={
    book:
    {
        name:"sanjay",
        roll:126
    },
    ticket:
    {
         name:"anjaan",
         roll:126
    }
 };
 console.log(pick.book.name);
 console.log(pick.ticket.name);
 console.log(pick.bookk?.kk);
 
 function sum(num1,num2)
 {
     if(typeof(num1)!='number'||typeof(num2)!='number')
     return "invalid number";
     else
     return num1+num2;
 }
 console.log(sum("SANJAY",3));

 if(45=="45")
 console.log("true");
 else
 console.log("false");

 const sumn=(n1,n2)=>{
    return n1+n2;
 }
 console.log(sumn(3,4));

 (function calci(s1,s2){
    console.log(sumn(s1,s2));
 })(4,5)

 function print(operation,a,b)
 {
    console.log(operation(a,b));
 }
 print(sum,5,7)
  
let sanj="a in b";
let kuma=sanj.trim();
console.log(kuma);
console.log(sanj.replace('i','o'));

let arr=[1,2,3,4,5]
console.log(arr);
arr.push(6);
console.log(arr);
arr.pop();
console.log(arr);
arr.shift(1);
console.log(arr);
arr.unshift(1);
console.log(arr);
 for(key in arr[8])
 {
    console.log(arr[keys]);
 }

let arr1=[1,2,3,4,5];
 let arr2=[6,7,8,9,10];
 let arr3=arr1.concat(arr2);
 let arr4=[...arr1,...arr2];
 arr1.push(6,7,8,9,10);
 console.log(arr3);
 console.log(arr4);
 console.log(arr1);

 let namu=["a","b","c","d","e"];
 console.log(namu.slice(0,2));
 console.log(namu);
 console.log(namu.splice(0,2));
 console.log(namu);

 const fruits = ["Banana", "Orange", "Apple", "Mango"];

fruits.splice(2, 0, "Lemon", "Kiwi");
console.log(fruits);

let sollu="kanguva rule the tamil cinema";
console.log(sollu.slice(1));
let pallu=sollu.split(" ");
console.log(pallu);
let palluu=sollu.split("");
console.log(palluu);


let pan=[1,2,3,"sri","fault"];
console.log(pan.join(''));

let gun="singamum nanga than thelum nanga than";
let su =gun.split(" ");
for(var i=0;i<su.length;i++)
{
    su[i]=su[i].charAt(0).toUpperCase()+su[i].slice(1);
}

let app=su.join(" ");
console.log(app);